{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/index.cjs"
    },
    {
      "src": "/assets/(.*)",
      "dest": "dist/public/assets"
    },
    {
      "src": "/(.*)",
      "dest": "dist/public/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}